{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.md",
      "CONFIGURACION-EMAILJS.md",
      "README.md",
      ".firebaserc",
      ".firebase/**",
      "y/**",
      "backend/**",
      "*.bat",
      "firestore.rules"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
